
server.port=9093

#MS name (service name-Service Instance)
spring.application.name=Billing-Service

#Generate instance id dynamically having service name + random value
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.default-zone=http://localhost:8761/eureka
